<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page0">
      
      <place id="p1">
        <name><text>wait</text></name>
        <initialMarking><text>3</text></initialMarking>
      </place>
      <place id="p2">
        <name><text>free</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p3">
        <name><text>inside</text></name>
      </place>
      <place id="p4">
        <name><text>done</text></name>
      </place>

      <transition id="t1">
        <name><text>start</text></name>
      </transition>
      <transition id="t2">
        <name><text>change</text></name>
      </transition>
      <transition id="t3">
        <name><text>end</text></name>
      </transition>

      <arc id="a1" source="p1" target="t1"/>
      <arc id="a2" source="p2" target="t1"/>
      <arc id="a3" source="t1" target="p3"/>
      <arc id="a4" source="p3" target="t2"/>
      <arc id="a5" source="t2" target="p4"/>
      <arc id="a6" source="t2" target="p2"/>
      <arc id="a7" source="p4" target="t3"/>

    </page>
  </net>
</pnml>